# dolphin

./: README.md  pom.xml
dolphin-admin/: pom.xml
dolphin-admin/src/main/java/cn/ubuilding/dolphin/constant/: TabDefinition.java
dolphin-admin/src/main/java/cn/ubuilding/dolphin/service/: DolphinService.java
dolphin-admin/src/main/java/cn/ubuilding/dolphin/servlet/interceptor/: DolphinInterceptor.java
dolphin-admin/src/main/java/cn/ubuilding/dolphin/servlet/security/: DolphinUserCas.java
dolphin-admin/src/main/java/cn/ubuilding/dolphin/servlet/view/freemarker/: UbFreeMarkerView.java
dolphin-admin/src/main/java/cn/ubuilding/dolphin/web/controller/: DolphinController.java  LoginController.java
dolphin-admin/src/main/java/cn/ubuilding/dolphin/web/pojo/: ConfigInfo.java
dolphin-admin/src/main/resources/: application.properties  jdbc.properties  log4j.properties  sysenv
dolphin-admin/src/main/resources/mybatis/: mybatis-config.xml
dolphin-admin/src/main/resources/spring/: applicationContext-db.xml  applicationContext.xml
dolphin-admin/src/main/webapp/WEB-INF/: web.xml
dolphin-admin/src/main/webapp/WEB-INF/views/: introduction.ftl  login.ftl  settings.ftl  settingsForm.ftl
dolphin-admin/src/main/webapp/WEB-INF/views/layout/: application.ftl
dolphin-admin/src/main/webapp/assets/js/: jquery.js
dolphin-client/: pom.xml
dolphin-client/src/main/java/cn/ubuilding/dolphin/exception/: DolphinException.java
dolphin-client/src/main/java/cn/ubuilding/dolphin/properties/annotation/: Zookeptable.java
dolphin-client/src/main/java/cn/ubuilding/dolphin/properties/bean/: BeanFieldHolder.java
dolphin-client/src/main/java/cn/ubuilding/dolphin/properties/config/: DolphinPropertyPlaceholderConfigurer.java
dolphin-client/src/main/java/cn/ubuilding/dolphin/properties/support/: BeanUsedHolder.java  DolphinPlaceholderCollector.java  PlaceholderChangeEvent.java  PlaceholderChanger.java
dolphin-client/src/main/java/cn/ubuilding/dolphin/zookeeper/: Environment.java  PropertyChangeEvent.java  PropertyChanger.java  ZkContainer.java
dolphin-client/src/test/java/cn/ubuilding/dolphin/test/: PlaceholderConfigurerTest.java
dolphin-client/src/test/java/cn/ubuilding/dolphin/test/bean/: TestZookeeperPropertyPlaceholderConfigurerBean.java
dolphin-client/src/test/resources/: applicationContext-test.xml  test.properties  test2.properties
dolphin-client/src/test/resources/SYS-INF/: sysenv
dolphin-common/: pom.xml
dolphin-common/src/main/java/cn/ubuilding/dolphin/: AbstracClient.java  Client.java  Common.java
dolphin-config/: README.md  pom.xml
dolphin-config/src/main/java/cn/ubuilding/dolphin/: PropertyPlaceholderConfigurer.java
dolphin-config/src/main/java/cn/ubuilding/dolphin/support/: BeanUsedHolder.java  PlaceholderChangeEvent.java  PlaceholderChanger.java  PlaceholderCollector.java
dolphin-config/src/main/java/cn/ubuilding/dolphin/zookeeper/: Environment.java  ZkContainer.java  ZkPath.java
dolphin-config/src/test/java/cn/ubuilding/dolphin/test/bean/: TestZookeeperPropertyPlaceholderConfigurerBean.java  TestZookeeperPropertyPlaceholderConfigurerBean2.java
dolphin-config/src/test/java/wjf/: Div.java  Msg.java  Multiply.java  PStreamCalculator.java  Plus.java
dolphin-config/src/test/resources/: applicationContext-test.xml  test2.properties
dolphin-config/src/test/resources/SYS-INF/: sysenv
dolphin-demo/: pom.xml
dolphin-web/: pom.xml
dolphin-web/src/main/java/cn/ubuilding/dolphin/controller/: DolphinController.java
dolphin-web/src/main/java/cn/ubuilding/dolphin/mapper/: SettingsMapper.java
dolphin-web/src/main/java/cn/ubuilding/dolphin/service/: DolphinService.java
dolphin-web/src/main/java/cn/ubuilding/dolphin/servlet/constants/: GlobalConstants.java
dolphin-web/src/main/java/cn/ubuilding/dolphin/servlet/security/: User.java
dolphin-web/src/main/java/cn/ubuilding/dolphin/web/response/: DolphinResponse.java
dolphin-web/src/main/resources/: application.properties  sysenv
dolphin-web/src/main/resources/SYS-INF/: sysenv
dolphin-web/src/main/resources/config/log/: log4j.properties
dolphin-web/src/main/resources/config/spring/: applicationContext.xml
dolphin-web/src/main/resources/mybatis/mapper/: settings.xml
dolphin-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
dolphin-web/src/main/webapp/WEB-INF/views/: settings.ftl
dolphin-web/src/main/webapp/WEB-INF/views/system/: admin.ftl
dolphin-web/src/main/webapp/assets/js/: settings.js
